 
.container-cabecera{
  background-color:#550A35;
  min-height: 30px; 
  font-family: serif;
  z-index: 1000;
  width: 100%; 
  position: fixed;  
  top: 0;
}
 
 
  .navbar-brand img {
    width: 200px; 
    height: auto;
    margin-left: 50px;
  }
  
  
  
  
  .navbar-nav {
    margin-left: 350px; 
    font-family: serif;
    font-size: 20px;
    margin-top: 20px;
   
  }
  .navbar-nav .nav-item {
    margin-right: 25px; 
   
}

  
  .nav-link {
    color: #DAA520; 
    
  }
  
  .nav-link:hover {
    color: #851717; 
  }

  .redes-sociales a i {
    font-size: 35px; 
    padding: 10px;
}

.instagram{
    color :hotpink;
}

.facebook{
    color : blue;
}
  
  
  footer {
    background-color:  #550A35;
    color: #fff;
    text-align: center;
    padding: 10px; 
    font-family: serif;
    margin-top: 250px;
  }
  footer h4 {
    font-weight: bold;
    color: #DAA520; 
}
.contenedor-imagen {
    position: relative;
    max-width: 100%; 
    height: auto; 
    background-size: cover; 
    background-position: center;
    overflow: hidden;
    padding-top: 96px;
  }
  
  .texto-superpuesto {
    position: absolute;
      top: 42%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      z-index: 2; 
    font-family: serif;
  }

  .texto-superpuesto p {
    max-width: 100%; 
    margin: 0 auto; 
  }
 
  .custom-table {
    border: none; 
    width: 100%;
}

.custom-table td {
    border: none; 
    
}
.carrusel-inicio {
  position: relative;
  top: 70px; 
  margin-bottom:40px;
}
 


.iniciocolumn {
  padding-right: 15px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  font-family: serif;
}

.row {
  margin-right: -15px;
}

.col-md-4 {
  padding-right: 20px;
  padding-left: 20px;;
}


.custom-table {
  width: 100%;
  text-align: center; 

}

.container tr{

  margin-top: 60px;
  margin-bottom: 60px;
}


.col-md-4 {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.custom-table img {
  height: 150px; 
  width: auto; 
}


.card {
  margin-top: 40px;
  margin-bottom: 1px;
  margin-right: 50%;
  margin-left: 50%;
  padding: 35px;
  border-color : white; 
  background-color: white;
  font-family: serif; 
 
}
.tabla{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.tabla img {
  width: 250px; 
  height: 200px;
  border-radius: 0;
}



.card-body .btn {
  background-color:#550A35; 
  border-color: #550A35;
  color: #DAA520; 
  margin-bottom: 10px;
}

.card-body .btn:hover {
  background-color: #851717 ; 
  border-color: #851717; 
}

.Titulo{
  margin-top: 160px;
  margin-bottom: 20px;
  text-align: center;
  font-family:  Georgia, serif;
  font-size: 30px;
  color: #000000;
  font-weight: bold;
}


.contact-form {
  width: 500px;
  height: 500px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
}
.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  font-weight: bold;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.form-group textarea {
  height: 150px;
}
.btn-primary {
  width: 100%;
  background-color: #550A35; 
  border-color: #550A35; 
  color: #DAA520; 
  border-radius: 0;
  font-family:  Georgia, serif;
}

.btn-primary:hover {
  background-color: #851717 ; 
  border-color: #851717; 
  color: #DAA520;
}

.textohorario p 
{

  text-align: left;
}
 .inicioses {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;

  margin-bottom: 500px;
  
}
.form-container {
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-top: 30vh;
  margin-left: auto;
  margin-right: auto;
  font-family:  Georgia, serif;
}
.form-container-reg {
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-top: 880px; 
  margin-left: auto; 
  margin-right: auto;
  font-family:  Georgia, serif;
  margin-bottom: 420px;
}

 
.contenedor-empresa {
 
  margin-top: 130px;
}

.texto-empresa {
  padding: 20px;
  border: 2px solid white;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  border-radius: 0;
  font-family:  Georgia, serif;

 
}

.foto-empresa {
  padding: 20px;
}

.carrusel {
  max-width: 550px; 
  margin: auto; 
  margin-top: 150px; 
  font-family:  Georgia, serif;
}

.detallestexto
{
  font-family:  Georgia, serif;
  margin-left: 20px;
}

.detallestexto h2, h3
{
  color : #DAA520;
  font :bold;
}
.mapa {
  height: 80vh; 
}

 
.mapa iframe {
  width: 100%;
  height: 100%;
}
.contenedor-inicio {
  margin-top: 80px;
  z-index: 1;
}
.carrusel-inicio img{
  
    height: 400px;
    object-fit: cover;
}
.contacto h1, h2, h3, h4, h5, h6, p, label, button, input, textarea, li{
  font-family:Georgia, serif;
}


.contenedor-pedidos{
  margin-top: 150px;
  margin-bottom: 50px;
}

.contenedor-pedidos .btn{
margin-bottom: 10px;
}

.ticket-container {
  margin-top: 160px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ticket-header {
  text-align: center;
  margin-bottom: 20px;
}

.ticket-items {
  margin-bottom: 20px;
}

.ticket-total {
  text-align: right;
}

.confirmacion {
  margin-top: 160px;
  
}
#datosTarjeta {
  display: none;
}

#tarjeta:checked + label + #datosTarjeta {
  display: block;
}


 
.resg {
  border: 2px solid #550A35;
  margin-left: 20px;
  border-radius: 10px;
  
}

.section{
  font-family: serif;
  margin-left: 10px;

}

.pedidos{
  font-family: serif;
 
}

