<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<welcome-file-list>
		<welcome-file>loginUsuario.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>tienda.Login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login.html</url-pattern>
	</servlet-mapping>

<servlet>
		<servlet-name>LoginCarrito</servlet-name>
		<servlet-class>tienda.LoginCarrito</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginCarrito</servlet-name>
		<url-pattern>/loginCarrito.html</url-pattern>
	</servlet-mapping>



	<servlet>
        <servlet-name>Registro</servlet-name>
        <servlet-class>tienda.Registro</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registro</servlet-name>
        <url-pattern>/registro.html</url-pattern>
    </servlet-mapping>

	<servlet>
    <servlet-name>Logout</servlet-name>
    <servlet-class>tienda.Logout</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/logout</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>RecogerCarrito</servlet-name>
    <servlet-class>tienda.RecogerCarrito</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>RecogerCarrito</servlet-name>
    <url-pattern>/recogerCarrito.html</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>ModificarMostrarUsuario</servlet-name>
    <servlet-class>tienda.ModificarMostrarUsuario</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>ModificarMostrarUsuario</servlet-name>
    <url-pattern>/modificarmostrarUsuario.html</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>Tramitacion</servlet-name>
    <servlet-class>tienda.Tramitacion</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>Tramitacion</servlet-name>
    <url-pattern>/Tramitacion.html</url-pattern>
</servlet-mapping>
 
<servlet>
    <servlet-name>MostrarPedidos</servlet-name>
    <servlet-class>tienda.MostrarPedidos</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>MostrarPedidos</servlet-name>
    <url-pattern>/mostrarPedidos.html</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>EliminarPedido</servlet-name>
    <servlet-class>tienda.EliminarPedido</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>EliminarPedido</servlet-name>
    <url-pattern>/eliminarPedido.html</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>DetallePedido</servlet-name>
    <servlet-class>tienda.DetallePedido</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>DetallePedido</servlet-name>
    <url-pattern>/detallePedido.html</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>ModificarDireccionCP</servlet-name>
    <servlet-class>tienda.ModificarDireccionCP</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>ModificarDireccionCP</servlet-name>
    <url-pattern>/modificarDireccionCP.html</url-pattern>
</servlet-mapping>

</web-app>