<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./css/estilos.css" type="text/css">
		<title>Carrito</title>
		<link rel="icon" type="image/ico" href="./img/icono.jpg" sizes="64x64">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
	<body onload="mostrarCarrito()">
		<mi-cabecera></mi-cabecera>
		<div class="Titulo">
			<h1>TU CARRITO</h1>
		</div>
			
		
	
		  <div id="carrito"></div>
		  <a class='btn btn-primary'  onclick="EnviarCarrito('recogerCarrito.html','destino', obtenerCarrito())">Realizar Pedido</a>
		<mi-pie></mi-pie>
		<script src="./js/mis-etiquetas.js"></script>
		
		<script src="./js/libjson.js"></script>
		<script src="./js/carrito.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
	</body>
</html>