<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./css/estilos.css" type="text/css">
		<title>Contacto</title>
		<link rel="icon" type="image/ico" href="./img/icono.jpg" sizes="64x64">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<mi-cabecera></mi-cabecera>
		<div class="Titulo">
			<h2>CONTÁCTENOS</h2>
		</div>

		<div class="container">
			<div class ="Contacto">
			<div class="row">
			  <div class="col-md-6">
				<div class="contact-form">
				  <form action="#" method="POST">
					<div class="form-group">
					  <label for="name">Nombre:</label>
					  <input type="text" id="name" name="name" class="form-control" required>
					</div>
					<div class="form-group">
					  <label for="email">Email:</label>
					  <input type="email" id="email" name="email" class="form-control" required>
					</div>
					<div class="form-group">
					  <label for="message">Mensaje:</label>
					  <textarea id="message" name="message" class="form-control" required></textarea>
					</div>
					<button type="submit" class="btn btn-primary"> Enviar </button>
				  </form>
				</div>
			  </div>
			  <div class="col-md-6">
				<div class="mapa">
					<iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Avenida%20de%20Gandia,17,Denia+(Els%20Quitos)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
				  </iframe>
				</div>
			  </div>
			</div>

			<div class="row mt-5">
				<div class="col-md-4">
					<h3>Redes Sociales</h3>
					<ul class="list-unstyled">
						<li><a href="https://www.facebook.com" class="text-decoration-none"><i class="fab fa-facebook"></i> Facebook</a></li>
						<li><a href="https://www.twitter.com" class="text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></li>
						<li><a href="https://www.instagram.com" class="text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></li>
						<li><a href="https://www.gmail.com" class="text-decoration-none"><i class="fa-regular fa-envelope"></i> Gmail</a></li>
						
					</ul>
				</div>
				<div class="col-md-4">
					<div class="textohorario">
					<h3>Horario </h3>
					<p>Lunes a Viernes: 9:00am - 18:00pm</p>
					<p>Sabado: 9:00am - 14:00pm</p>
					<p>Domingo: Cerrado</p>
					</div>
				</div>
				<div class="col-md-4">
					<h3>Teléfono</h3>
					<p>+34 665586672</p>
				</div>
			</div>
		</div>
		</div>
	
		 
		  

		<mi-pie></mi-pie>
		<script src="./js/mis-etiquetas.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
	</body>
</html>