﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./css/estilos.css" type="text/css">

		
		<title>Empresa</title>
		<link rel="icon" type="image/ico" href="img/icono.jpg" sizes="64x64">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<mi-cabecera></mi-cabecera>
		
		<div class="container mt-5">
			<div class="contenedor-empresa">
				<div class="row">
					<div class="col-md-6">
						<div class="d-flex flex-column align-items-start contenido-empresa">
							<div class="foto-empresa">
								<img src="img/historia.jpg" alt="Foto de la Empresa" class="img-fluid">
							</div>
							<div class="texto-empresa">
								<h2 class="card-title">NUESTROS EMBUTIDOS</h2><br>
								<p class="card-text">En "Els Quitos", nos enorgullece especialmente nuestra dedicación a la elaboración
									 artesanal de fiambres y embutidos. Con recetas transmitidas de generación en generación, cada 
									 producto que elaboramos refleja nuestro compromiso con la calidad y el sabor excepcional. Desde
									  la cuidadosa selección de los mejores cortes de carne hasta la combinación perfecta de especias
									   y condimentos, cada paso del proceso se realiza con pasión y experiencia. Nuestros fiambres y 
									   embutidos artesanales son el resultado de años de tradición y un compromiso inquebrantable con
									    la excelencia, ofreciendo a nuestros clientes una experiencia culinaria única y deliciosa.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="d-flex flex-column align-items-end contenido-empresa">
							<div class="texto-empresa">
								<h2 class="card-title">NUESTROS INCIOS</h2><br>
								<p class="card-text">Desde sus modestos inicios en el mercado de Denia en 1997, "Els Quitos" 
									ha sido un legado familiar, pasando de padres a hijos a lo largo de las décadas. Lo que 
									comenzó como un pequeño puesto de venta de carne ha florecido hasta convertirse en un 
									reconocido establecimiento en la comunidad. Con esfuerzo y dedicación, hemos crecido junto a 
									nuestros clientes, ofreciendo siempre los cortes más frescos y sabrosos. Mantenemos viva la 
									esencia que nos ha caracterizado desde el principio: ofrecer productos de calidad y un servicio
									 excepcional a nuestra querida clientela.</p>
							</div>
							<div class="foto-empresa">
								<img src="img/carniceria_antigua.jpg" alt="Foto de la Empresa" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
				
				<div class="row mt-5">
					<div class="col-md-6">
						<div class="d-flex flex-column align-items-start contenido-empresa">
							<div class="foto-empresa">
								<img src="img/embutidos.jpeg" alt="Foto de la Empresa" class="img-fluid">
							</div>
							<div class="texto-empresa">
								<h2 class="card-title">SERVICIO GASTRONÓMICO</h2><br>
								<p class="card-text">No solo nos dedicamos a ofrecer productos cárnicos de calidad en nuestra
									 carnicería, sino que también nos esforzamos por atender las necesidades de la industria
									  gastronómica mediante nuestros servicios de reparto a restaurantes y establecimientos
									   culinarios. Con un enfoque en la puntualidad y la calidad, garantizamos que cada entrega
									    llegue a su destino en el momento adecuado y en perfectas condiciones. Nuestro equipo
										 está altamente comprometido con mantener altos estándares en cada etapa del proceso,
										  desde la selección de los mejores cortes de carne hasta la preparación y la entrega.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="d-flex flex-column align-items-end contenido-empresa">
							<div class="texto-empresa">
								<h2 class="card-title">CALIDAD GARANTIZADA</h2><br>
								<p class="card-text">En "Els Quitos", la calidad es nuestra prioridad absoluta en cada etapa
									 del proceso. Desde la selección de proveedores hasta el momento en que nuestros productos
									  llegan a su mesa, implementamos rigurosos controles de calidad para garantizar la 
									  frescura, seguridad y excelencia de cada artículo que ofrecemos. Nuestro equipo 
									  altamente capacitado supervisa cuidadosamente cada fase, desde la recepción de la 
									  materia prima hasta la elaboración y el empaquetado final. Además, nos sometemos 
									  regularmente a inspecciones externas y cumplimos con los más estrictos estándares 
									  sanitarios y de seguridad alimentaria. En "Els Quitos", estamos comprometidos con 
									  brindar a nuestros clientes la tranquilidad de saber que están disfrutando de productos
									   cárnicos de la más alta calidad en cada compra.


								</p>
							</div>
							<div class="foto-empresa">
								<img src="img/Calidad.jpeg" alt="Foto de la Empresa" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<mi-pie></mi-pie>
		<script src="./js/mis-etiquetas.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
	</body>
</html>