﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./css/estilos.css" type="text/css">

		
		<title>Inicio</title>
		<link rel="icon" type="image/ico" href="img/icono.jpg" sizes="64x64">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		
		<mi-cabecera></mi-cabecera>
		 
			
		<div class="container">
			<div class="contenedor-inicio">
			<div class="row">
			  <div class="col">
				<div class="texto-superpuesto">
				  <h1>Carnicería Els Quitos</h1>
				  <p>Desde 1997, hemos sido un pilar fundamental en la gastronomía de Denia, brindando productos cárnicos de confianza a familias y negocios locales.</p>
				</div>
			  </div>
			</div>
			<div class="row mt-5">
				<div class="carrusel-inicio">
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="img/productos.jpg" class="d-block w-100" alt="Productos">
						</div>
						<div class="carousel-item">
							<img src="img/Carniceria-Els-Quitos-Denia.jpg" class="d-block w-100" alt="Fachada-carniceria">
						</div>
						<div class="carousel-item">
							<img src="img/Carniceria-Els-Quitos-mostrador.jpg" class="d-block w-100" alt="Mostrador-carniceria">
						</div>
					</div>
				</div>
				
			</div>
		  </div>
		  </div>
		</div>
		  <div class="container">
			<div class ="iniciocolumn"> 
			<div class="row">
				<div class="col-md-4">
					<table class="table custom-table">
						<tr>
							<td><img src="img/vacadibujo.jpg" alt="Imagen 1"></td>
						</tr>
						<tr>
							<td><h2>De Granja a Mesa</h2></td>
						</tr>
						<tr>
							<td><p>
								Desde la granja hasta tu mesa, seleccionamos, limpiamos y cortamos la carne según tus 
								preferencias. Aplicamos marinadas y dejamos reposar para que los sabores se fusionen. 
								Luego, refrigeramos para mantener la frescura. Etiquetamos y ponemos a la venta al día 
								siguiente, asegurando calidad en cada bocado.</p></td>
						</tr>
					
					</table>
				</div>
				<div class="col-md-4">
					<table class="table custom-table">
						<tr>
							<td><img src="img/cerdodibujo.jpg" alt="Imagen 2"></td>
						</tr>
						<tr>
							<td><h2>Calidad Local</h2></td>
						</tr>
						<tr>
							<td><p>Nuestra carnicería se enorgullece de ofrecer productos de proximidad y 
								calidad. La carne proviene de ganaderos locales que crían sus animales con cuidado 
								y atención en la región de Alicante y Murcia. Así, garantizamos frescura y autenticidad
								 en cada corte que ofrecemos a nuestros clientes.</p></td>
						</tr>
					</table>
				</div>
				<div class="col-md-4">
					<table class="table custom-table">
						<tr>
							<td><img src="img/pollodibujo.jpg" alt="Imagen 3"></td>
						</tr>
						<tr>
							<td><h2>Carne 100% Natural</h2></td>
						</tr>
						<tr>
							<td><p> Autenticidad en cada corte: Nuestros productos son 100% naturales, con carne f
								resca de alta calidad. Sin aditivos, solo la pureza de la carne y el cuidado artesanal 
								en su elaboración.</p></td>
						</tr>
					</table>
				</div>
			</div>
			</div>
		</div>
		
		<mi-pie></mi-pie>
		<script src="./js/mis-etiquetas.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
	</body>
</html>