<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./css/estilos.css" type="text/css">
		<title>Informacion de usuario</title>
		<link rel="icon" type="image/ico" href="./img/icono.jpg" sizes="64x64">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<mi-cabecera></mi-cabecera>
		<div class="container">
            <div class = "infousu">
            <div class="row">
              <div class="col-md-6 offset-md-3">
                <div class="Titulo">
                  <h2>PERFIL DE USUARIO</h2>
                </div>
                <form id="userForm">
                  <div class="form-group">
                    <label for="username">Nombre de Usuario</label>
                    <input type="text" class="form-control" id="username" name="username" value="UsuarioEjemplo" readonly>
                  </div>
                  <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" name="email" value="usuario@example.com">
                  </div>
                  <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password">
                  </div>
                  <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                  <a href="pedidos.html" class="btn btn-primary">Ver pedidos</a>
                  <a href="logout" class="btn btn-primary">Cerrar Sesión</a>
                </form>
              </div>
            </div>
            </div>
          </div>
        
		<mi-pie></mi-pie>
		<script src="./js/mis-etiquetas.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
	</body>
</html>