<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./css/estilos.css" type="text/css">
		<title>Usuario</title>
		<link rel="icon" type="image/ico" href="./img/icono.jpg" sizes="64x64">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<mi-cabecera></mi-cabecera>
		<div class="container">
			<div class = "inicioses">
			<div class="row">
				<div class="col-md-6">
					<div class="form-container">
						<h2>ACCESO</h2>

						<form action="loginUsuario.jsp" method="POST">
							<div class="form-group">
								<label for="username">Usuario:</label>
								<input type="text" id="username" name="username" class="form-control" required>
							</div>
							<div class="form-group">
								<label for="password">Contraseña:</label>
								<input type="password" id="password" name="password" class="form-control" required>
							</div>
							<a href="infousuario.jsp" class="btn btn-primary">Iniciar sesión</a>
						</form>
						<div class="register-link">
							<p>¿Aún no tienes cuenta? <a href="registro.jsp">Regístrate</a></p>
						</div>
					</div>
				</div>
				 
			</div>
		</div>
		</div>
		<mi-pie></mi-pie>
		<script src="./js/mis-etiquetas.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
	</body>
</html>