<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./css/estilos.css" type="text/css">
		<title>Pago</title>
		<link rel="icon" type="image/ico" href="./img/icono.jpg" sizes="64x64">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
	<body >
		<mi-cabecera></mi-cabecera>
        <div class="container mt-5">
            <div class = "Titulo">
        
            <h1 class="text-center mb-4">Formulario de Pago</h1>
            </div>
            <form>
                <div class="form-group">
                    <label for="numero-tarjeta">Número de Tarjeta</label>
                    <input type="text" class="form-control" id="numero-tarjeta" placeholder="Ingrese el número de tarjeta">
                </div>
                <div class="form-group">
                    <label for="nombre-titular">Nombre del Titular</label>
                    <input type="text" class="form-control" id="nombre-titular" placeholder="Ingrese el nombre del titular">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="fecha-expiracion">Fecha de Expiración</label>
                        <input type="text" class="form-control" id="fecha-expiracion" placeholder="MM/AA">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="codigo-seguridad">Código de Seguridad</label>
                        <input type="text" class="form-control" id="codigo-seguridad" placeholder="CVC">
                    </div>
                </div>
                <a href="confirmacion.html" class="btn btn-primary btn-block" onclick="vaciarCarrito()">Pagar</a>
            </form>
        </div>
	
		<mi-pie></mi-pie>
		<script src="./js/mis-etiquetas.js"></script>
		<script src="./js/carrito.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
	</body>
</html>