﻿<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/estilos.css" type="text/css">
    <title>Productos</title>
    <link rel="icon" type="image/ico" href="img/icono.jpg" sizes="64x64">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <mi-cabecera></mi-cabecera>
    </div>

    <div class="Titulo">
        <h1>PRODUCTOS DISPONIBLES</h1>
    </div>
    <div>
        <div class="tabla">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="./img/p1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Filetes de ternera</h5>
                            <p class="card-text">12,90€</p>
                            <a href="detalles.html" class="btn btn-primary">Ver detalles</a>
                            <a class="btn btn-primary" onclick="anadirCarrito(1, 'Filetes de ternera', 12.90, 7)">Añadir al carrito</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./img/p2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Chuletas de cordero</h5>
                            <p class="card-text">25,99€</p>
                            <a href="detalles.html" class="btn btn-primary">Ver detalles</a>
                            <a class="btn btn-primary" onclick="anadirCarrito(2, 'Chuletas de cordero', 25.99, 7)">Añadir al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./img/Hamburguesa.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hamburguesas de pollo</h5>
                            <p class="card-text">2,50€</p>
                            <a href="detalles.html" class="btn btn-primary">Ver detalles</a>
                            <a class="btn btn-primary" onclick="anadirCarrito(3, 'Hamburguesas de pollo', 2.50, 7)">Añadir al carrito</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contenido"></div>
    <mi-pie></mi-pie>

    <script src="./js/carrito.js"></script>
    <script src="./js/mis-etiquetas.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body>
</html>
