<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
		<script src="./bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./css/estilos.css" type="text/css">
		<title>Registro</title>
		<link rel="icon" type="image/ico" href="./img/icono.jpg" sizes="64x64">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<mi-cabecera></mi-cabecera>
        <script>
			alert("<%= mensaje %>");
		</script>
        <div class="container">
            <div class="inicioses">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-container-reg">
                            <h2>REGISTRO</h2>
                            <form action="registro.jsp" method="POST">
                                <div class="form-group">
                                    <label for="username">Usuario:</label>
                                    <input type="text" id="usuario" name="usuario" class="form-control" required>
                                </div>
    
                                <div class="form-group">
                                    <label for="password">Contraseña:</label>
                                    <input type="password" id="clave" name="clave" class="form-control" required>
                                </div>
    
                                <div class="form-group">
                                    <label for="fullname">Nombre completo:</label>
                                    <input type="text" id="nombre" name="nombre" class="form-control" required>
                                </div>
    
                                <div class="form-group">
                                    <label for="address">Dirección:</label>
                                    <input type="text" id="direccion" name="direccion" class="form-control" required>
                                </div>
    
                                <div class="form-group">
                                    <label for="postalcode">Código Postal:</label>
                                    <input type="text" id="CP" name="CP" class="form-control" required>
                                </div>
    
                                <div class="form-group">
                                    <label for="phone">Teléfono:</label>
                                    <input type="tel" id="telefono" name="telefono" class="form-control" required>
                                </div>
    
                                <div class="form-group">
                                    <label for="email">Correo electrónico:</label>
                                    <input type="email" id="correo" name="correo" class="form-control" required>
                                </div>
    
                                <button type="submit" class="btn btn-primary">Registrarse</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
		<mi-pie></mi-pie>
		<script src="./js/mis-etiquetas.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
        
	</body>
</html>